{
  "name": "Gumgumgood TCG Vendor Dashboard",
  "short_name": "TCG Vendor",
  "description": "Pokemon & One Piece TCG vendor tracking — home screen, inventory, sales, trades, expenses, and cashflow.",
  "start_url": "./home.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f4f4f9",
  "theme_color": "#171225",
  "icons": [
    { "src": "assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
